intec_blog_homepage:
    path:     /
    defaults: { _controller: IntecBlogBundle:Default:index }

intec_blog_item:
    path:     /blog/{id}
    defaults: { _controller: IntecBlogBundle:Default:item }

intec_form_index:
    path:     /shorter
    defaults: { _controller: IntecBlogBundle:Form:index }

intec_form_short:
    path:     /shorter/yes
    defaults: { _controller: IntecBlogBundle:Form:short }
